<html>
<head>
    <title>yourpropertyseller</title>
    <style>
        0{
    margin:0px;
    padding:0px;
}
.bgimage{
    background-image: url(apnaasshiyana.jpg3_.jpg);
    background-size: 100% 100%;
    width: 100%;
    height: 100vh;
    
}
        
        .menu{
            width:100%;
                height:100px;
            background-color: rgba(0,0,0,0.5);
            
        } 
        .leftmenu{
            width:25%;
            line-height: 70px;
            float:left;
            
            
            
        }
        .leftmenu h1{
        padding-left:100px;
        font-weight: bold;
        color: white;
        font-size: 25px;
            font-family: 'Monstserrat', sans-serif;
        }
      
        .rightmenu{
            width:75%;
            height:100px;
            float:right;
            
        }
        
        
                ul {
                font-family: 'Monstserrat', sans-serif;
                    font-size:19px;
                    font-weight: bold;
                    line-height: 68px;
                    margin-left: 40px;
                    text-transform: uppercase;
                        
                    
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}          
        .text{
            width:100%;
            margin-top:185px;
            text-transform: uppercase;
            text-align: center;
            color:white;
            background-color: rgba(0,0,0,0.5);
            
        }
         
        .text h4 {
            font-size:19px;
            font-family:'open sans',sans-serif;
            
        }
        .text h1 {
            font-size: 60px;
            font-family: 'Monstserrat', sans-serif;
            font-weight: 700px;
            margin: 14px 0px;
            
        }
        
        .text h3 {
            font-size: 15px;
            font-family: 'open sans', sans-serif;
    
        }
        #buttonone{
            background-color: white;
            border: none;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 40px;
            width: 150px;
            font-family: 'Monstserrat', sans-serif;
        margin-top: 25px;
            border: 3px solid white;
        
        }
        
        
        #buttontwo{
            background-color: white;
            border: none;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            line-height: 40px;
            width: 150px;
            font-family: 'Monstserrat', sans-serif;
        margin-top: 25px;
            border: 3px solid white;
        }
      
        
        
    </style>
    </head>
    <body>
    
        <div class="bgimage">
        <div class="menu">
            <div class="leftmenu">
                <h1> Your Property Seller</h1>
            </div>
            <div class="rightmenu">
                <ul>
  <li><a href="contact .html">contact</a></li>
  <li><a href="properties.html">Property</a></li>
 <li><a href="yourpropertyseller.html">HOME</a></li>
</ul>

            </div>
            </div>
            <div class="text">
                <h4>Property.Real Estate.Appartments.Flats</h4>
                <h1>Your Property Seller</h1>
                <h3>Any property in less price</h3>
                    <form action=signup.html method="get" target="_blank">
                <button id="buttontwo"onclick="window.location.href =http://127.0.0.1:55145/signup.html;">REGISTER NOW</button>
                </form>    
            </div>
        </div>
    </body>
</html>